<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-student</title>
    <style>
        body {
            background-color: black;
        }
        table {
            width: 50%;
            margin: auto;
            background-color: white;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th,td {
            border: 1px solid #ccc;
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        input[type="text"], 
        input[type="email"],
        input[type="pwd"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            color: #727171;
           
        }
        :focus {
            outline: none;
        }
        input[type="submit"] {
            width: 100%;
            background-color: yellow;
            padding: 10px;
            border: none;
            color: red;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <table>
            <tr>
                <th colspan="2">Student Registration Form</th>
            </tr>
            <tr>
                <td>First Name:</td>
                <td><input type="text" name="" id="" placeholder="First_name" required></td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input type="text" name="" id="" placeholder="last_name" required></td>
            </tr>
            <tr>
                <td>Email Address:</td>
                <td><input type="email" placeholder="email" required></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="pwd" placeholder="password" required></td>
            </tr>
            <tr>
                <td>Mobile Number:</td>
                <td><input type="tel" placeholder="Mobile no." max="12" required></td>
            </tr>
            <tr>
                <td>Course:</td>
                <td>
                    <select name="" id="">
                        <option value="" selected disabled>select course    </option>
                        <option value="Computer Science">Computer Science</option>
                        <option value="Mathematics">Mathematics</option>
                        <option value="Physics">Physics</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Register">
                </td>
            </tr>
        </table>
    </form>
</body>
</html>