<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
    <style>
        div {
            height: 420px;
            width: 500px;
            margin: auto;
            background-color: cadetblue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 5px;
            border-radius: 10px;
            padding-bottom: 10px;
        }
        table {
            width: 90%;
            background-color: rgb(23, 85, 88);
            border-radius: 15px;
            font-size: 22px;
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 30px;
        }
        small {
            color: darkgray;
            font-size: 11px;
            padding-bottom: 30px;
        }
       
        td {
            color: white;
            font-size: 13px;
            padding-left: 20px;
           padding-top: 10px;
        }
        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            height: 30px;
            border: none;
            box-sizing: border-box;
            border-radius: 3px;
            
        }
        :focus {
            outline: none;
        }
        input[type=":checkbox"] {
            width: 10px;
        }
        a {
            text-decoration: none;
            color: aqua;
            float: right;
        }
        input[type="submit"] {
            width: 100%;
            height: 30px;
            border: none;
            background-color: black;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 3px;
        }
        input[type="submit"]:hover {
            background-color: aquamarine;
            color: red;
        }
        span {
            color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h2>Login form using HTML and CSS</h2>
        <center>
            <table>
                <tr>
                    <th>Sing In</th>
                </tr>
                <tr>
                    <td  align="center"><small>Sing in whith your username and password</small></td>
                </tr>
                <tr>
                    <td>
                        Your username
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter Username" required>
                    </td>
                </tr>
                <tr>
                    <td>Your password</td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="Enter Password" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox">Remember me
                        <a href="">Forgot Password?</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Login">
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        Not a member?<span>Register here!</span>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>