<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSHA-layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        /*........ Header start............................................................. */
        .header{
            height: 100px;
            background-color: #39517d;
            display: flex;
            margin: auto;
        }
        .logo {
            height: inherit;
            width: 20%;
            margin-top: 30px;
            text-align: center;
            margin-left: 50px;
        }
        .logo a {
            text-decoration: none;
            color: white;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .link {
            height: inherit;
            width: 80%;
            text-align: center;
            margin-top: 45px;
        }
        .link a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding-right: 25px;
            padding-left: 10px;
        }
        .link a:hover{
            color: dodgerblue;
            text-decoration-line: underline;
            text-underline-offset: 10px;
        }
        .link button {
            width: 150px;
            height: 50px;
            background-color: #39517d;
            border: 1px solid dodgerblue;
            color: white;
            font-size: 18px;
            cursor: pointer;
            justify-content: center; 
            align-content: center;
            border-radius: 50px;
        }
        .link button:hover {
            background-color: dodgerblue;
            color: aqua;
        }
        /*........ Main page start............................................................. */

        .main {
            height: 600px;
            background-color: aquamarine;
            display: flex;
            
        }
        .part-1 {
            height: inherit;
            width: 50%;
            background-color: #39517d;
        }
        .part-1 h2 {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            padding-top: 150px;
            padding-left: 95px;
        }
        .part-1 p {
            color: rgb(197, 196, 196);
            font-size: 18px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding-left: 95px;
            padding-top: 30px;
        }
        .m-1 {
            display: flex;
            font-family: serif;
            margin-left: 85px;
            padding-top: 30px;
        }
        .m-1 button {
            border: 1px solid navy;
            width: 140px;
            height: 50px;
            background-color: #39517d;
            color: white;
            border-radius: 40px;
            justify-content: center;
            align-content: center;
            cursor: pointer;
            font-size: 18px;
        }
        .m-1 button:hover{
            background-color: navy;
        }
        .m-1 img {
            height: 25px;
            padding-left: 15px;
            margin-top: 10px;
        }
        .media-text {
            font-size: 15px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
            padding-top: 14px;
        }

        .part-2 {
            height: inherit;
            width: 50%;
            background-color: #39517d;
        }
        .m-2 img {
           height: 500px;
           margin-top: 40px;
           margin-left: 0px;
        }
        /* Footer Start ...........................................................*/
        .footer{
            height: 100px;
            background-color: aqua;
        }
        .f-i {
            height: inherit;
            background-color:rgb(236, 233, 233) ;
            padding-top: 50px;
            padding-left: 130px;
            word-spacing: 110px;
        }
        .f-i a {
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 2px 2px 5px black;
        }
        .f-i span{
            color: rgb(223, 214, 214);
        }
        .f-ii {
            height: 50%;
            background-color: white;
            color: #304f80;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

    </style>
</head>
<body>
    <!-- ........ Header start............................................................. -->
    <div class="header">
        <div class="logo">
            <a href="#">ARSHA</a>
        </div>
        <div class="link">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="">Services</a>
            <a href="">Portfolio</a>
            <a href="">Team</a>
            <a href="">Drop Down</a>
            <a href="">Contects</a>

            <button>Get Started</button>
        </div>
    </div>
  <!-- ........ Header End............................................................. -->
  <!-- ........ Main start......... -->
    <div class="main">
        <div class="part-1">
            <h2>Better Solutions For<br>  Your Business</h2>
            <p>We are team of talanted designers making<br> websites with Bootstrap</p>

            <div class="m-1">
                <button>Get Started</button>
               <a href="#">
                <img src="../html-top/home-1/Images/p-m.jpg" alt="">
               </a>
              <div class="media-text">
                Watch Video
              </div>
            </div>
        </div>
        
        <div class="part-2">
            <div class="m-2">
                <img src="../html-top/home-1/Images/images-55.jpg" alt="">
            </div>
        </div>
    </div>
     <!-- Footer Start ........................................................... -->
     <div class="footer">
        <div class="f-i">
            <a href="">myob</a>
            <a href="">BELIMO</a>
            <a href="">
                Life<span>Groups</span>
            </a>
            <a href="">Lilly </a>
            <a href="">citrus</a>
            <a href="">Trustly</a>
        </div>
        
        <div class="f-ii">
            ABOUT US
        </div>
     </div>
</body>
</html>