<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template-task-o3</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
        }

        /*.......Header Start..................................*/
        .header {
            width: 950px;
            display: flex;
            margin: auto;
            margin-top: 100px;
            background-color: #212429;
            box-shadow: 0px 50px 70px #1f2224;
        }

        .logo {
            height: inherit;
            width: 20%;
            color: white;
            display: flex;
        }

        .logo img {
            height: 60px;
            width: 60px;
            display: flex;
            margin-left: 30px;
            margin-top: 10px;
        }

        h5,
        h6 {
            margin: 0px;
        }

        .logo h5 {
            color: rgb(196, 192, 192);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 15px;
            margin-top: 30px;
        }

        .link {
            height: inherit;
            width: 80%;
            display: flex;
            margin-top: 30px;
            margin-left: 100px;
        }

        .link a {
            text-decoration: none;
            color: rgb(196, 192, 192);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding-right: 20px;
        }

        .link a:hover {
            color: antiquewhite;
        }

        .link span {
            color: antiquewhite;
        }

        .link span:hover {
            color: rgb(196, 192, 192);
        }

        /*.......Maim Start..................................*/
        .main {
            height: inherit;
            width: 950px;
            background-color: #212429;
            margin: auto;
            box-shadow: 0px 50px 70px #1f2224;
            display: flex;
        }

        .part-1 {
            height: inherit;
            width: 50%;
        }

        .p-1 h6 {
            color: rgb(196, 192, 192);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            padding-top: 100px;
            padding-left: 30px;
        }

        h2 {
            color: white;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 25px;
            padding-left: 30px;
        }

        h2 span {
            color: #FE0000;
        }

        h3 {
            color: white;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-top: 25px;
            padding-left: 30px;
        }

        h3 span {
            opacity: 0.2;
            color: rgb(196, 192, 192);
            font-weight: 200;
        }

        p {
            color: rgb(196, 192, 192);
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 25px;
            padding-left: 20px;
            padding-bottom: 30px;
        }

        .part-2 {
            height: inherit;
            width: 50%;
        }

        .img-2 {
            margin-top: 40px;
            margin-left: 180px;

        }

        @media only screen and(max-width: 950px) {
            .img-2 {
            margin-top: 0px;
            margin-left: 180px;

        }
        }
    </style>
</head>

<body>
    <!-- ================header start =========================== -->
    <div class="header">
        <div class="logo">
            <img src="../html-top/home-1/Images/mp1.jpg" alt="">
            <h5>INBIO</h5>
        </div>
        <div class="link">
            <a href="#"><span>HOME</span></a>
            <a href="#">FEATURES</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">RESUME</a>
            <a href="#">CLIENTS</a>
            <a href="#">PRICING</a>
            <a href="#">CLOG</a>
            <a href="#">CONTECT</a>
        </div>
    </div>
    <!-- ================main start =========================== -->
    <div class="main">
        <div class="part-1">
            <div class="p-1">
                <h6>WELCOME TO WORLD</h6>

                <h2>Hi, I'm <span> Jone Lee</span></h2>
                <h3> a Developr.<span>|</span></h3>
                <p>
                    I use animation as third dimension by which to simplify experiences and<br>
                    kuiding thro each and every interaction. I'm not adding mation just to spruce<br>
                    things up, but doing it in ways that.
                </p>
            </div>
        </div>

        <div class="part-2">
            <div class="img-2">
                <img src="../html-top/home-1/Images/Untitled.jpg" alt="">
            </div>
        </div>
    </div>
</body>

</html>